Vagrant.configure(2) do |config|
  config.vm.box = "debian8.5"
  config.vm.network "private_network", ip: "192.168.200.10"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096", "--cpus", "4", "--ioapic", "on"]
   end
end
